
vector<int> getPostOrderTraversal(TreeNode *root)
{
    vector<int> ans;
    if(root==nullptr)return ans;
    
    stack<TreeNode*> s1;
    stack<TreeNode*> s2;
    s1.push(root);
    
    while(!s1.empty()){
        TreeNode* tmp=s1.top();
        s1.pop();
        s2.push(tmp);
        
        if(tmp->left!=nullptr)
            s1.push(tmp->left);
        if(tmp->right!=nullptr)
            s1.push(tmp->right); 
    }
    
      while (!s2.empty()) {
    ans.push_back(s2.top() -> data);
    s2.pop();
  }
    
    
    return ans;
}
