void solve(vector<int> arr, vector<vector<int>> &ans,vector<int> &ds,int n, int k,int idx){
    if(idx==arr.size()){
        if(k==0)
            ans.push_back(ds);
        return;
    }
    

        ds.push_back(arr[idx]);
        solve(arr,ans,ds,n,k - arr[idx], idx+1);
        ds.pop_back();
    
    
    solve(arr,ans,ds,n,k, idx+1);
   
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> ans;
    vector<int> ds;
    solve(arr,ans,ds,n,k,0);
    return ans;
}
